# Android-coding-challenge

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirhoseini/autolabs/: ApplicationTestComponent.java  AutolibsTestApplication.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_cloud.xml  ic_mic.xml  ic_mic_off.xml  ic_moon.xml  ic_moon_cloud.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_sun.xml  ic_sun_cloudy.xml  ic_temperature_high.xml  ic_temperature_low.xml  ic_windy.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
core-lib/: build.gradle
core-lib/src/main/java/com/mirhoseini/autolabs/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
core-lib/src/main/java/com/mirhoseini/autolabs/service/: ApiModule.java  ClientModule.java  WeatherApi.java
core-lib/src/main/java/com/mirhoseini/autolabs/speech/: SpeechProvider.java  SpeechView.java
core-lib/src/main/java/com/mirhoseini/autolabs/util/: Constants.java  SchedulerProvider.java  StateManager.java
core-lib/src/main/java/com/mirhoseini/autolabs/weather/: Weather.java  WeatherInteractor.java  WeatherInteractorImpl.java  WeatherModule.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
core-lib/src/main/java/org/openweathermap/model/: City.java  Clouds.java  Coord.java  Forecast.java  History.java  Main.java  Sys.java  Temp.java  Weather.java  WeatherCurrent.java  Wind.java
core-lib/src/test/java/com/mirhoseini/autolabs/weather/: WeatherInteractorTest.java
(+26 files in other folders)
